<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="logo"><img id="ecsa" src="Images/ecsa.png" alt=""></div>
    <div class="topnav">
        <ul>
           <li><span id="home">Home</span></li>
            <li>Market place</li>
            <li>Features</li>
            <li>Exchange</li>
        </ul>
        <button id="topButton">Connect Wallet</button>
    </div>
</div>
<div class="holder">
    <div class="left">
<div class="words"><h1>A trusted and <span id="secure" >secure</span><br><span id="cryp">cryptocurrency</span><br> exchange</h1>
<br>
<br>
<p>Swap your cryptocurrency knowledge with all the knowledge you know about <br>trading.
    Exchange the value of money that you can choose as much as you <br>want and instantly.
</p>
<br>
<br>
<button id="neonbutton">Get Started</button>
</div>
</div>
<div class="right"> 
<img src="Images/blocks.png" alt="crypto-blocks">
</div>
</div>

<footer class="foot">
    <div class="a">
        <h2>Porctime</h2>
    </div>
    <div class="b">
        <h2>TRE-KING</h2>

    </div>
    <div class="c">
        <h2>HDK</h2>

    </div>
    <div class="d">
        <h2>Kraken</h2>

    </div>
    <div class="e">
        <h2>Laces</h2>

    </div>
</footer>
<div class="stat-bod">
    <div class="stats-top">
        <h1>Build Your Own Crypto Assets</h1>
        <button id="view">View More</button>
    </div>

    <div class="tab">
        <table>
            <thead>
                    <tr>
                    <th>Assets</th>
                    <th>Last Price</th>
                    <th>Change</th>
                    <th>Chart</th>
                    <th>Trade</th>
                </thead>
            </tr>
            <tbody>
                <tr>
                <th>BTC</th>
                <td>USD 53,260.20</td>
                <td  class="green-color">0.25%</td>
                <td><ion-icon name="stats-chart-outline"></ion-icon></td>
                <td><button class="buy-btn">Buy</button></td>
            </tr>
            <tr>
                <th>ETH</th>
                <td>USD 1,634.23</td>
                <td class="red-color">4.5%</td>
                <td><ion-icon name="bar-chart-outline"></ion-icon></td>
                <td><button class="buy-btn">Buy</button></td>
            </tr>
            <tr>
                <th>BNB</th>
                <td>USD 247.73</td>
                <td class="green-color">2.43%</td>
                <!-- <td><ion-icon name="stats-chart-outline"></ion-icon></td> -->
                <td><ion-icon name="bar-chart-outline"></ion-icon></td>
                <td><button class="buy-btn">Buy</button></td>
            </tr>
            <tr>
                <th>XPR</th>
                <td>USD 0.4536</td>
                <td class="green-color">2.42%</td>
                <td><ion-icon name="stats-chart-outline"></ion-icon></td>
                <td><button class="buy-btn">Buy</button></td>
            </tr>
            <tr>
                <th>USDT</th>
                <td>USD 0.9999</td>
                <td class="red-color">0.42%</td>
                <td><ion-icon name="stats-chart-outline"></ion-icon></td>
                <td><button class="buy-btn">Buy</button></td>
            </tr>
            <tr>
                <th>ACT</th>
                <td>USD 40,342.34</td>
                <td  class="green-color">0.05%</td>
                <td><ion-icon name="bar-chart-outline"></ion-icon></td>
                <td><button class="buy-btn">Buy</button></td>
            </tr>
            <tr>
                <th>OGN</th>
                <td>USD 31,5136.53</td>
                <td class="red-color">2.42%</td>
                <td><ion-icon name="stats-chart-outline"></ion-icon></td>
                <td><button class="buy-btn">Buy</button></td>
            </tr>
        </tbody>
    </table>
    </div>
    </div>
    <div class="stats-bottom">
        <div class="lefty">
            <div class="lefty1">
                <div class="up">
                    <img id="wallet" src="Images/wallet.png" alt="">
                </div>
                <div class="down"><h3>Easy Payment</h3>
                    <p>Buy and sell popular digital <br>
                         currencies,keep track of<br> 
                         them in one place</p>
                </div></div>
            <div class="lefty2">
                <div class="up">
                    <img id="wallet" src="Images/coins.png" alt="">
                </div>
                <div class="down"><h3>Best Ecosystem</h3>
                <p>Stay on top of the markets <br>
                     with Cryptolly app for<br>
                    Android or IOS</p>
                    </div>
            </div>
        </div>

        <div class="middle">
            <div class="up1">
                <img id="wallet" src="Images/security.png" alt="">
            </div>
            <div>
            <h3>Vault Protection</h3>
            <p>For added security, store<br>
                 your funds in a vault with<br>
                time-delayed withdrawals</p>
                </div>
        </div>

        <div class="righty">
            <h1>Best Features For Users<br>
                 Convenience</h1>
                 <p>Cryptolly has a variety of features that make it<br>
                     the best place for trading</p>
                     <button id="neonbutton">Let's Trade Now</button>
        </div>

    </div>
    <div class="explore">
        <div class="lef">
            <span id="invest"><h5>Invest in crypto</h5></span>
            <h1 id="smart">Smart and Secure Way</h1>
            <p>Lorem ipsum dolor sit amet<br>
                 consectetur adipisicing elit.<br>
                  Sed aspernatur at quo suscipit.</p>
                  <button>Explore Now</button>
        </div>
        <div class="rig">
        <div class="mid">
            <h1>200+<br></h1>
            <h4>Countries</h4>
        </div>
        <div class="righ">
            <h1>90M<br></h1>
            <h4>Invested</h4>

        </div>
        </div>
    </div>
    <div class="circle">
        <div class="round">
            <img src="Images/cryptochart.png" alt="">

        </div>
        <div class="levels">
            <div><h1>We are the most trusted<br> cryptocurrency platform</h1>
            <p>We believe Cryptolly is here to stay - and that a future worth<br>
            is onw which opens its doors and invites everyone in.</p>
            </div>
            <div>
                <div>

                </div>
                <div>
                    <h2>Clarity</h2>
                    <p>We help you make sense of the coins,the<br>
                    terms, the dense charts and the market changes</p>
                </div>
            </div>
            <div>
                <div>

                </div>
                <div><h2>Confidence</h2>
                <p>Our markets are always up to date, sparking<br>
                curiosity with real-world relevance.</p></div>
            </div>
            <div>
                <div>

                </div>
                <div><h2>Community</h2>
                <p>we support the Crypto community,putting<br>
                data in the hands that need it most.</p></div>
            </div>
        </div>
    </div>
    <div class="port">
        <div class="appstores">
            <h2>Build your crypto  portfolio <br>
            anywhere </h2>
            <p>A powerful cryptocurrency exchange in your<br>
                pocket. Buy, sell and trade crypto on the go. </p>
                <br>
                <br>
                <p>Get the Cryptolly Wallet Mobile App Now!</p>
                <div class="stores">
                <div class="goog"><img id="img1" src="Images/google1.png" alt=""></div>
                <div class="apple"><img id="img2" src="Images/appstore.png" alt=""></div>
        </div>
        </div>

    <div class="phone"><img src="Images/cryptomobile2.png" alt=""></div>
    </div>
    <div>
        <div class="search">
            <p>Ready to start cryprocurrency?</p>
            <h1>New Users Can Earn Up to 80 in Crypto Rewards</h1>
            <form action="">
                <input type="email" placeholder="Enter your email address" >
                <button id="gs">Get Started</button>
            </form>
        </div>
    </div>
    <footer>
        <div>
            <h3>Cryptovest</h3>
            <p>Your best crypto trading partner</p>
            <div>icons</div>
        </div>
        <div>
            <h3>Quick Links</h3>
            <p>Buy/sell<br>
            Trade Now<br>
        Pricing</p>
        </div>
        <div>
            <p>Wallets<br>
            Company</p>
        </div>
        <div><h3>Submit for updates</h3>
        <p>Subscribe to get update and notify our<br> exchange and products</p><form action="">
            <input type="email" name="Enter your email address" id="">
            <button>Send</button>
        </form>
    </div>
    </footer>
    <hr>

</body>
</html>